
# neptune  AI log

NEPTUNE="eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vYXBwLm5lcHR1bmUuYWkiLCJhcGlfdXJsIjoiaHR0cHM6Ly9hcHAubmVwdHVuZS5haSIsImFwaV9rZXkiOiI2NTkxMGE1Zi1mMTBiLTQ4NWItOGFkMy03OGEwYzgyZjhhY2UifQ=="
PROJECT="PyTorch-Object-Detection-Faster-RCNN-Tutorial"
OWNER="hamkasatria"
# EXPERIMENT_ID="Head-42"

