
# neptune  AI log

NEPTUNE="eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vYXBwLm5lcHR1bmUuYWkiLCJhcGlfdXJsIjoiaHR0cHM6Ly9hcHAubmVwdHVuZS5haSIsImFwaV9rZXkiOiI2NTkxMGE1Zi1mMTBiLTQ4NWItOGFkMy03OGEwYzgyZjhhY2UifQ=="
API_TOKEN="eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vYXBwLm5lcHR1bmUuYWkiLCJhcGlfdXJsIjoiaHR0cHM6Ly9hcHAubmVwdHVuZS5haSIsImFwaV9rZXkiOiI2NTkxMGE1Zi1mMTBiLTQ4NWItOGFkMy03OGEwYzgyZjhhY2UifQ=="
PROJECT="lexicon"
OWNER="hamkasatria"
EXPERIMENT_ID="0B-18"
EXPERIMENT="Head"

